# component-descriptor

./: README.asciidoc  build.gradle  buildTravis.sh  detekt.yml  settings.gradle
src/main/kotlin/com/intershop/gradle/component/descriptor/: Component.kt  ContentType.kt  Dependency.kt  Directory.kt  FileContainer.kt  FileItem.kt  Library.kt  Link.kt  MetaData.kt  Module.kt  PermissionConfig.kt  Property.kt
src/main/kotlin/com/intershop/gradle/component/descriptor/exceptions/: ComponentReadException.kt  ComponentWriteException.kt  InvalidDescriptorVersionException.kt  InvalidTargetPathException.kt
src/main/kotlin/com/intershop/gradle/component/descriptor/items/: ComponentItem.kt  ContainerItem.kt  DeploymentItem.kt  OSSpecificItem.kt
src/main/kotlin/com/intershop/gradle/component/descriptor/json/: ContentTypeDeserializer.kt  ContentTypeSerializer.kt
src/main/kotlin/com/intershop/gradle/component/descriptor/util/: ComponentUtil.kt
src/test/groovy/com/intershop/gradle/component/descriptor/: ComponentSpec.groovy
src/test/resources/: component.descr.v1  component.descr.v2
